{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "AllowedHosts": "*", 

    "ConnectionStrings": {
      "DefaultConnection": "Host=dpg-d097ii7fte5s73drr9k0-a.oregon-postgres.render.com;Port=5432;Username=clark_uz9o_user;Password=3sFFa5VflQCLIgNZUyVeZuGNTAUl3CoJ;Database=clark_uz9o;"
    }
}
